

.title-sm{
  color: $primary-color;
  letter-spacing: 0.2em
}
.subs-title{
  font-weight: 500;
  font-size: 2rem;
}
.subs-form{
  input{
    
    border:1px solid white;
    background-color: transparent;
    color: white;
    outline:none;
    padding:20px 15px;
    border-radius: 35px;
    width: 100%;
    margin-bottom: 10px;
    &::placeholder{
      color: white;
    }
  }
  button{
    background-color: $ternary-color;
    border-radius: 25px!important;
    color: $color-white;
    padding: 15px!important;
  }
}
.sec-title{
  font-size: 2.5rem;
  color: $color-dark;
}
.logo{
  width: 170px;
  height: auto;
}
.banner-img{
    background: url(../img/banner.png);
    background-size: 110% auto;
    background-repeat: no-repeat;
}
.bg-service{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  min-height: 300px;
}


.bg-video{
  background: url(../img/video.png);
  background-position-x: right;
  background-repeat: no-repeat;
  background-position-y: center;
}
.bg-solution{
  background: url(../img/solution.png);
  background-position-x: right;
  background-repeat: no-repeat;
  background-position-y: center;
}

.bg-footer{
  background: url(../img/footer-bg.png);
  background-size: 110% auto;
  background-repeat: no-repeat;
}

.copyright{
  position: absolute;
  bottom: 20px;
}

.call-center-slider{
  .slider-item{
      background: $bg-gradient-primary;
  }
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}

.swiper-container {
  width: 100%;
  margin: 20px auto;
}

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 75%;
}
.swiper-slide-active{
  transition: .6s;
  margin: 5px 5px 5px 25px;
  background:$bg-gradient-primary ;
  color: white;
  height: 100%;
  min-width: 220px;
  .cc-card-icon{
    padding: 10px;
    width: 60px;
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

}
.swiper-wrapper{
  align-items: center;
}
.swiper-pagination-bullet{
  width: 12px;
  height: 12px;
}
.swiper-pagination-bullet-active{
  background: $primary-color;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons a {
  display: inline-block;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}
.banner-wrap{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
}
.banner-sec{
  color: $color-white;
  font-size: clamp(1rem, 2.5vw, 2rem);
  padding-top: clamp(2rem, 10vw, 15rem);
  &__subtitle{
    font-weight: 300;
    letter-spacing: 0.4em;
  }
  &__title{
    font-weight: 900;
    font-size: 2rem;
  }
  &__desc{
    font-size: .8rem;

  }
}
.navbar-light .navbar-toggler{
  border: none;
  &:focus{
    border: none;
    outline: none;
  }
}


@include min-screen($break-small) {


}
@include max-screen($break-small) {
  .bg-footer{
    background-size: auto 110%;
  }

  .searchForm{
    input{
      width: auto!important;
      flex: 1;
    }
  }
  .top-stick{
    font-size: .8em;
  }

}


