@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dp25wx');
  src:  url('fonts/icomoon.eot?dp25wx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dp25wx') format('truetype'),
    url('fonts/icomoon.woff?dp25wx') format('woff'),
    url('fonts/icomoon.svg?dp25wx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e904";
  color: #0e9ba6;
}
.icon-tick:before {
  content: "\e905";
  color: #0e9ba6;
}
.icon-aranan:before {
  content: "\e900";
  color: #fff;
}
.icon-arayan:before {
  content: "\e901";
  color: #fff;
}
.icon-telefon:before {
  content: "\e902";
  color: #0e9ba6;
}
.icon-takvim:before {
  content: "\e903";
  color: #0e9ba6;
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-phone:before {
  content: "\e942";
}
.icon-drawer2:before {
  content: "\e95d";
}
.icon-search:before {
  content: "\e986";
}
