
.shrink{
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
  box-shadow: rgba(0, 0, 0,.05) 0px 1px 2px 0px;

}

.title-with-separator{
  display: flex;
  align-items: center;
  font-size: .7em;
  letter-spacing: .1em;
  &::before{
    width: 20px;
    content: "";
    margin-right: 5px;
    border-top: .05em solid;
    color: white;
  }
  &::after{
    width: 20px;
    content: "";
    margin-left: 5px;
    border-top: .05em solid;
    color: white;
  }
}

.feature-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:50px;
}
.btn{
  font-weight: 350;
}

.nav-item:not(:last-child){
  margin-right: 15px;

}
.logo{
  width: 150px;
  height: auto;
}

.title-general{
  color: inherit;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: bold;
  color: inherit;
}
.about-us-wrapper{
  background-image: url('../img/about.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  min-height: 50vh;
  display: flex;
  align-items: center;
}
.about-us{
  width: 70%;
  margin-left: auto;
  color: $text-color;
}
.about-us-right{
  position: relative;
  height: 350px;
  width: 350px;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-image: url(../img/about-us-2.png);
  border-radius: 50%;
  background-position-x: center;
  margin: auto auto;
  .span-img{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 75px;
    padding: 2px;
    height: 75px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after{
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      content: '';
      position: absolute;
      border: rgba($secondary-color,.8) solid 1px;
      margin: -4px;
      border-radius: 50%;
    }
    &::before{

      content: '';
      position: absolute;
      border: rgba($secondary-color,.6) solid 1px;
      top: -8px;
      right: -8px;
      bottom: -8px;
      left: -8px;
      margin: -4px;
      border-radius: 50%;
    }



  }

  span{
    &::after{
      top: -16px;
      right: -16px;
      bottom: -16px;
      left: -16px;
      content: '';
      position: absolute;
      border: rgba($secondary-color,.4) solid 1px;
      margin: -4px;
      border-radius: 50%;
    }
    &::before{
      content: '';
      position: absolute;
      border: rgba($secondary-color,.2) solid 1px;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
      margin: -24px;
      border-radius: 50%;
    }
   
  }
}



.ipAddressForm{
  input{
    flex: 1;
    padding: 20px 0;
    text-indent: 16px;
    border-radius: 25px;
    font-size: 1.1em;
    font-style: italic;
  }
  button{
    padding: 10px 20px;
    border-radius: 25px;
    color: $white;
  }
}

.ipAddressFormWrapper{
  margin: 0 auto;
}

#banner{
  min-height: 80vh;
  display: flex;
  align-items: center;
  background-image: url('../img/banner.png');
  background-repeat: no-repeat;

}


.navbar-nav{
  align-items: center;
}



@include min-screen($break-small) {
  .hide-more-md {
    display: none !important;
  }
  .ipAddressFormWrapper{
    width: 50%;
  }
}
@include max-screen($break-small) {
  .hide-less-md {
    display: none !important;
  }
  #banner{
    background-position-x: center;
  }
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
  }
  .ipAddressForm{
    display: flex;
    flex-direction: column;
    input{
      width: 100%!important;
      padding: 10px 0;
    }
    button{
      width: 100%;
    }
  }
  
}

